DBCreation = CREATE DATABASE CarRent;
DBUsage = USE CarRent;

ClientCreation = CREATE TABLE Client (\
	id varchar(10) PRIMARY KEY,\
	 nameSurnameEN varchar(30) NOT NULL,\
	nameSurnameUK varchar(30) NOT NULL,\
	mail varchar(30) NOT NULL,\
	driverLicense  varchar(10) NOT NULL,\
	telephone varchar(15) NOT NULL,\
	password varchar(20) NOT NULL\
);

AdminCreation = CREATE TABLE Admin(\
	id varchar(10) PRIMARY KEY,\
	FOREIGN KEY (id) REFERENCES Client(id)\
);

CarGroupCreation = CREATE TABLE CarGroup(\
	id varchar(10) PRIMARY KEY,\
	capacity int NOT NULL,\
	carBody int NOT NULL,\
	transmission varchar(1) NOT NULL,\
	price float NOT NULL,\
	CONSTRAINT transmissionCheck CHECK(transmission = 'm' OR transmission = 'a'),\
	CONSTRAINT carPriceCheck CHECK(price > 0)\
);

CarStatusCreation = CREATE TABLE CarState(\
	id int PRIMARY KEY AUTO_INCREMENT,\
	stateEN varchar(30) NOT NULL,\
	stateUK varchar(30) NOT NULL\
);

PlaceCreation = CREATE TABLE Place(\
	id int PRIMARY KEY AUTO_INCREMENT,\
	cityEN varchar(30) NOT NULL,\
	cityUK varchar(30) NOT NULL,\
	addressEN varchar(100) NOT NULL,\
	addressUK varchar(100) NOT NULL\
);

CarCreation = CREATE TABLE Car(\
	id varchar(10) PRIMARY KEY,\
	modelEN varchar(30) NOT NULL,\
	modelUK varchar(30) NOT NULL,\
	carGroup varchar(10) NOT NULL,\
	place int NOT NULL,\
	carState int NOT NULL,\
	FOREIGN KEY (carGroup) REFERENCES CarGroup(id),\
	FOREIGN KEY (place) REFERENCES Place(id),\
	FOREIGN KEY (carState) REFERENCES CarState(id)\
);

OrderStatusCreation = CREATE TABLE OrderStatus(\
	id int PRIMARY KEY AUTO_INCREMENT,\
	statusEN varchar(30) NOT NULL,\
	statusUK varchar(30) NOT NULL\
);

CarOrderCreation = CREATE TABLE CarOrder(\
	id int PRIMARY KEY AUTO_INCREMENT,\
	client varchar(10),\
	carGroup varchar(10),\
	startDate datetime NOT NULL,\
	endDate datetime NOT NULL,\
    startPlace int NOT NULL,\
	endPlace int NOT NULL,\
	status int NOT NULL,\
    comment varchar(100),\
	FOREIGN KEY (client) REFERENCES Client(id),\
	FOREIGN KEY (carGroup) REFERENCES CarGroup(id),\
	FOREIGN KEY (status) REFERENCES OrderStatus(id),\
	FOREIGN KEY (startPlace) REFERENCES Place(id),\
	FOREIGN KEY (endPlace) REFERENCES Place(id),\
	CONSTRAINT dateCheck CHECK(startDate < endDate)\
);

RentStatusCreation = CREATE TABLE RentStatus(\
	id int PRIMARY KEY AUTO_INCREMENT,\
	statusEN varchar(30) NOT NULL,\
	statusUK varchar(30) NOT NULL\
);

RentCreation = CREATE TABLE Rent(\
	id int PRIMARY KEY AUTO_INCREMENT,\
	carOrder int NOT NULL,\
	car varchar(10) NOT NULL,\
	status int NOT NULL,\
	FOREIGN KEY (carOrder) REFERENCES CarOrder(id),\
	FOREIGN KEY (car) REFERENCES Car(id),\
	FOREIGN KEY (status) REFERENCES RentStatus(id)\
);

PaymentNameCreation = CREATE TABLE PaymentName(\
	id int PRIMARY KEY AUTO_INCREMENT,\
	nameEN varchar(30) NOT NULL,\
	nameUK varchar(30) NOT NULL\
);

PaymentCreation = CREATE TABLE Payment(\
	id int PRIMARY KEY AUTO_INCREMENT,\
    carOrder int NOT NULL,\
    price float NOT NULL,\
    name int NOT NULL,\
    paid tinyint(1) NOT NULL,\
    FOREIGN KEY (carOrder) REFERENCES CarOrder(id),\
    FOREIGN KEY (name) REFERENCES PaymentName(id),\
    CONSTRAINT priceCheck CHECK(price > 0)
);

ClientInsertion = INSERT INTO Client\
VALUES ('tt4309tt', 'Kozoriz Nataliia', 'Козоріз Наталія', 'nkfox@gmail.com', '9374019232', '0660610941','qwertyui'),\
('re4800ns','Pobochenko Vladyslav', 'Побоченко Владислав', 'namik@gmail.com', '4739228494', '0630495410','asdasd');

AdminInsertion = INSERT INTO Admin(id)\
VALUES('tt4309tt');

CarGroupInsertion = INSERT INTO CarGroup\
VALUES ('ECMR',5,4,'m',21),\
('EDMR',5,4,'m',32),\
('EWMR',5,5,'m',39);

PlaceInsertion = INSERT INTO Place(cityEN,cityUK,addressEN,addressUK)\
VALUES ('Kyiv','Київ','Druzhby narodiv 26','Дружби народів 26'),\
('Lviv','Львів','Franko 13','Франкаа 13');

OrderStatusInsertion = INSERT INTO OrderStatus(statusEN,statusUK)\
VALUES('Registered','Зареєстровано'),\
('Accepted','Прийнято'),\
('Declined','Відхидено'),\
('Canceled','Відмінено');

PaymentNameInsertion = INSERT INTO PaymentName(nameEN,nameUK)\
VALUES('Rent','Оренда'),\
('Repair','Ремонт'),\
('Other','Інше');

RentStatusInsertion = INSERT INTO RentStatus(statusEN,statusUK)\
VALUES('In rent','В аренді'),\
('Returned','Повернуто'),\
('Returned broken','Повернуто зламаною'),\
('Not returned','Не повернуто');

CarStateInsertion = INSERT INTO CarState(stateEN,stateUK)\
VALUES('Vacant','Вільне'),\
('In rent','В аренді'),\
('Broken','Зламане');

CarInsertion = INSERT INTO Car(id,modelEN,modelUK,carGroup,place,carState)\
VALUES('fg4792yt','Skoda Fabia','Шкода Фабія','ECMR',1,1),\
('gh54564lr','Nissan Juke','Нісан Жук','EDMR',1,1),\
('aa5938ka','Tojota Corolla','Тойота Королла','EWMR',2,1),\
('tr0485ds','Skoda Octavia','Шкода Октавія','EDMR',1,1),\
('bn6351po','VW Golf','ФВ Гольф','EWMR',2,1);

CarOrderInsertion = INSERT INTO CarOrder(client,carGroup,startDate,EndDate,StartPlace,EndPlace,status,comment)\
VALUES('tt4309tt','ECMR','2015-01-13','2016-02-15',1,1,2,""),\
('tt4309tt','EDMR','2016-02-25','2016-02-29',1,2,1,""),\
('re4800ns','EWMR','2015-11-07','2015-11-14',2,1,2,""),\
('re4800ns','EDMR','2015-12-04','2016-01-02',2,2,2,"");

PaymentsInsertion = INSERT INTO Payment(carOrder,price,name,paid)\
VALUES(1,200,1,0),\
(2,250,1,0),\
(3,400,1,0),\
(4,320,1,0);

RentInsertion = INSERT INTO Rent(carOrder,car,status)\
VALUES(1,'fg4792yt',1),\
(3,'aa5938ka',2),\
(4,'gh54564lr',2);