carById = select * from car where id = ?;
allCars = select * from car;
carsByGroupPlaceState = select * from car where carGroup = ? and place = ? and carstate = ?;
carsByIdOrGroupOrModel = select * from car where id = ? or carGroup = ? or modelEN = ? or modelUK = ?;
updateCarState = update car set carState = ? where id = ?;

stateById = select * from carState where id = ?;
allStates = select * from carState;
stateByName = select * from carState where stateEN = ?;


allCarGroups = select * from cargroup;
carGroupById = select id,capacity,carBody,transmission,price from cargroup where id=?;


ordersByClientId = select * from carorder where client = ?;
ordersById = select * from carorder where id = ?;
allOrders = select * from carorder;
cancelOrder = update carorder set status = ? where id = ?;
updateOrderStatus = update carorder set status = ?,comment=? where id = ?;
newOrder = insert into carorder(client,carGroup,startDate,endDate,startPlace,endPlace,status) values(?,?,?,?,?,?,?);
periodByOrderId = select DATEDIFF(endDate,startDate) as period from carorder where id = ?;

initialStatus = select * from orderstatus where statusEN = ?;
statusById = select * from orderstatus where id = ?;
allStatuses = select * from orderstatus;


allClients = select * from client;
client = select * from client where id = ?;
clientsByPassportOrName = select * from client where id = ? or nameSurnameEN = ? or nameSurnameUK = ?;
clientByIdPass = select * from client where id = ? and password = ?;
clientById = select * from client where id = ?;
newClient = insert into client(id,nameSurnameEN, nameSurnameUK,mail,driverLicense,telephone,password) values(?,?,?,?,?,?,?);
update = update client set nameSurnameEN = ?,nameSurnameUK = ?,mail = ?,driverLicense = ?,telephone = ?, password = ? where id = ?;

admin = select * from admin where id = ?;
makeAdmin = insert into admin(id) values(?);
deleteAdmin = delete from admin where id = ?;


allPayments = select * from payment;
paymentsByClientId = select * from payment,carorder where carorder.id = payment.carOrder and client = ?;
paymentsByOrderId = select * from payment where carOrder = ?;
paymentsByIdOrOrder = select * from payment where carOrder = ? or id = ?;
orderIdByPayment = select carOrder from payment where id = ?;
updatePayment = update payment set name = ?, paid=? where id = ?;
newPayment = insert into payment(carOrder,price,name,paid) values(?,?,?,?);

paymentByName = select * from paymentname where nameEN = ?;
paymentByNameId = select * from paymentname where id = ?;
allPaymentNames = select * from paymentname;


allPlaces = select * from place;
placeById = select * from place where id = ?;


rentsByClientId = select * from rent,carorder where carorder.id = rent.carOrder and client = ?;
rentByOrderId = select * from rent where rent.carOrder = ?;
updateRentStatus = update rent set status = ? where id = ?;
newRent = insert into rent(carOrder,car,status) values(?,?,?);

rentStatusById = select * from rentstatus where id = ?;
allRentStatuses = select * from rentstatus;
statusByName = select * from rentstatus where statusEN = ?;



